<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.Master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspired Art</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/css_menu.css" rel="stylesheet" />

  </head>
  <body>
  <%-- <header class="page-header">
        <nav class="fixed-top navbar navbar-expand-lg bg-body-white">
            <div class="container-fluid">--%>
                <%--logo--%>
             <%-- <a href="Home.aspx">
                    <img class="logo me-3" src="images/lg_IA.jpg" />
                </a>--%>
                <%--menu--%>
             <%-- <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon float"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item me-4">
                            <a class="nav-link active text-nowrap" aria-current="page" href="Home.aspx">
                                <i class="fa-solid fa-house me-2"></i>
                                <b>Home</b>
                            </a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link active text-nowrap" aria-current="page" href="Photos.aspx">
                                <i class="fa-solid fa-palette me-2"></i>
                                <b>Photos</b>
                            </a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link active text-nowrap" aria-current="page" href="Melody.aspx">
                                <i class="fa-solid fa-music me-2"></i>
                                <b>Melody</b>
                            </a>
                        </li>
                        <li class="nav-item me-4"> 
                            <a class="nav-link active text-nowrap" aria-current="page" href="ExhibitionCorner.aspx">
                                <i class="fa-solid fa-wand-magic-sparkles me-2"></i>
                                <b>Exhibition Corner</b>
                            </a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link active text-nowrap" aria-current="page" href="Help.aspx">
                                <i class="fa-solid fa-headset me-2"></i>
                                <b>Help</b>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="navigation d-flex align-items-center">
                    <div class="items">
                        <a class="" href="Search.aspx">
                            <b><i class="fa-solid fa-magnifying-glass"></i></b>
                        </a>
                    </div>
                    <div class="items">
                        <a class="" href="Notification.aspx">
                            <b><i class="fa-regular fa-bell"></i></b>
                        </a>
                    </div>
                    <div class="items">
                        <a class="" href="Upload.aspx">
                            <b><i class="fa-solid fa-arrow-up-from-bracket"></i></b>
                        </a>
                    </div>
                </div> 
                <div class="dropdown">
                    <a class="ava" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="images/avatar.jpg" />
                    </a>
                    <div class="dropdown-menu dropdown-menu-end mt-2 p-3" style="width: 270px;">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header ps-2 pt-1 pb-1">
                                        <a class="ava-prof-menu d-flex align-items-center text-decoration-none" href="Profile.aspx">
                                            <img src="images/avatar.jpg" style="height50px;"/>
                                            <div>
                                                <span class="ms-3">Ly Ly</span>
                                            </div>
                                        </a> 
                                    </div>
                                    <div class="card-body p-0">
                                        <a class="ite mt-3 ps-4 pt-1 pb-1" href="Chatting.aspx">
                                            <i class="fa-solid fa-comment me-4" style="font-size: 21px"></i>Chat
                                        </a>
                                        <a class="ite mt-2 ps-4 pt-1 pb-1" href="Collection.aspx">
                                            <i class="fa-solid fa-bookmark me-4" style="font-size: 21px; margin-left:2px"></i> Collection
                                        </a>
                                        <a class="ite mt-2 ps-4 pt-1 pb-1" href="ShoppingCart.aspx">
                                            <i class="fa-solid fa-cart-shopping me-4" style="font-size: 20px"></i>Shopping cart
                                        </a>
                                        <a class="ite mt-2 ps-4 pt-1 pb-1" href="Setting.aspx">
                                            <i class="fa-solid fa-gear me-4" style="font-size: 21px; margin-left:2px"></i>Setting
                                        </a>
                                    </div>
                                    <div class="card-footer p-0 mt-3">
                                        <button class="bt text-nowrap rounded-3 w-100 p-1 mb-2"><b>Upgrade to enterprise</b></button>
                                        <button class="bt w-100 rounded-3 w-100 p-1"><b>Log out</b></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>--%>

    <%--content--%>
    <div class="container">
        <form id="form1" runat="server">
            <div >
                <asp:ContentPlaceHolder ID="content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    
  <%--  <footer class="page-footer">
        <div class="row">
            <div class="col-lg-6">
                <div class="items-footer">
                    <div class="d-flex align-items-center mb-3">
                        <div class="bord ">
                            <img src="images/lg_IA.jpg"/>
                        </div> 
                        <span class="ps-3">Inspired Art</span>
                    </div>
                    
                    <p>The creative work opens up a vivid artistic experience through the fusion of sight and sound.</p>
                    
                    <div class="mb-4 mt-4">
                        <div class="location d-flex align-items-center  mb-3">
                            <i class="fa-solid fa-phone" style="font-size: 21px;"></i>
                            <p class="mb-0 ms-3" style="font-weight: bold;">1900 1234</p>
                        </div>
                    
                        <div class="location d-flex align-items-center  mb-3">
                            <i class="fa-solid fa-location-dot" style="font-size: 21px"></i>
                            <p class="mb-0 ms-3">Duy Tan University, Da Nang City</p>
                        </div>

                        <div class="location d-flex align-items-center  mb-3">
                            <i class="fa-solid fa-envelope" style="font-size: 21px"></i>
                            <p class="mb-0 ms-3">Maiamhoahong@gmail.com</p>
                        </div>
                    </div>
                    
                    
                    
                    <div class="society d-flex align-items-center">
                        <div class="items-society p-2 me-3">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="items-society p-2 me-3">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        <div class="items-society p-2 me-3">
                            <i class="fa-brands fa-google"></i>
                        </div>
                        <div class="items-society p-2 me-3">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-2 ps-5">
                <div class="mt-2 mb-4 pt-1">
                    <span>About us</span>
                </div>
                
                <div class="d-flex flex-column pt-1">
                    <a class="mb-3" href="Home.aspx">Home</a>
                    <a class="mb-3" href="Photos.aspx">Photos</a>
                    <a class="mb-3" href="Melody.aspx">Melody</a>
                    <a class="mb-3" href="ExhibitionCorner.aspx">Exhibition Corner</a>
                    <a class="mb-3" href="Help.aspx">Help</a>
                </div>
                
            </div>
            <div class="col-lg-2">
                <div class="mt-2 mb-4 pt-1">
                    <span>Services</span>
                </div>
                
                <div class="d-flex flex-column pt-1">
                    <a class="mb-3" href="Home.aspx">Home</a>
                    <a class="mb-3" href="Photos.aspx">Photos</a>
                    <a class="mb-3" href="Melody.aspx">Melody</a>
                    <a class="mb-3" href="ExhibitionCorner.aspx">Exhibition Corner</a>
                    <a class="mb-3" href="Help.aspx">Help</a>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="mt-2 mb-4 pt-1">
                    <span>Customer Support</span>
                </div>
                
                <div class="d-flex flex-column pt-1">
                    <a class="mb-3" href="Home.aspx">Home</a>
                    <a class="mb-3" href="Photos.aspx">Photos</a>
                    <a class="mb-3" href="Melody.aspx">Melody</a>
                    <a class="mb-3" href="ExhibitionCorner.aspx">Exhibition Corner</a>
                    <a class="mb-3" href="Help.aspx">Help</a>
                </div>
            </div>
        </div>
    </footer>--%>
    






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

    <script>

</script>
</html>